<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32-wj.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16-wj.ico">
  <link rel="mask-icon" href="/images/apple-icon.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我这两个月做了什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="20230901生日总结">
<meta property="og:url" content="http://example.com/2023/09/01/happy_bd/index.html">
<meta property="og:site_name" content="wj&#39;s blog">
<meta property="og:description" content="我这两个月做了什么。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/my_computer1.jpg">
<meta property="article:published_time" content="2023-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-31T16:45:13.015Z">
<meta property="article:author" content="Jerry_L">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/my_computer1.jpg">


<link rel="canonical" href="http://example.com/2023/09/01/happy_bd/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/09/01/happy_bd/","path":"2023/09/01/happy_bd/","title":"20230901生日总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20230901生日总结 | wj's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wj's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerry_L</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry_L"
      src="/images/jerry_1.jpeg">
  <p class="site-author-name" itemprop="name">Jerry_L</p>
  <div class="site-description" itemprop="description">整点薯条，囤点芝士</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6442173302" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6442173302" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/01/happy_bd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jerry_1.jpeg">
      <meta itemprop="name" content="Jerry_L">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wj's blog">
      <meta itemprop="description" content="整点薯条，囤点芝士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20230901生日总结 | wj's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20230901生日总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-01 00:00:00 / 修改时间：00:45:13" itemprop="dateCreated datePublished" datetime="2023-09-01T00:00:00+08:00">2023-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%96%AF%E6%9D%A1/" itemprop="url" rel="index"><span itemprop="name">薯条</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我这两个月做了什么。</p>
<span id="more"></span>
<p>兴致冲冲屁话多 -&gt; 每周写一篇 -&gt; 每双周写一篇 -&gt; 啊我不想动了，一个月一次吧 -&gt; 算了什么特殊日子再说吧。</p>
<p>习以为常的心路历程… 在我兴致勃勃建博客的那一天起，我就预感到我迟早会荒废掉它哈哈哈。</p>
<p>ok，先不管这个，回忆一下自己都做了些什么先。</p>
<p>先讲工作方面吧。</p>
<p>虽然经历了一段比较长的空窗期，但是还是在原公司下，所以环境适应起来比较快，入职两三天就能正常产出了。</p>
<p>对比新旧团队，模式还是差挺多的，举几个对比例子</p>
<ol>
<li>团队规模不一样，原来的团队小组划分非常清晰，一个组就两三个人，现在一个组十几个人，共同做一个saas系统，没往下继续细分了。各有优劣，现在的优势就是人力调配起来比较容易，公共组件库维护的比较快，相互之间熟悉程度也更高。不过这个优势是有前提的，因为组里的同事之前在教育就是一个小组的，后来在杭州重建，所以在合作方面确实有一定的特点。劣势的话，就是职责划分不清晰，边界比较模糊，碰到一些case或者报警，不太好一下找到对应负责的同学。不过这些优劣不能一概而论，目前感受观察下来，现在这个团队规模和划分在当前的迭代模式下，确实是非常优的选择。</li>
<li>做的事情不一样，以前是偏to m（运营），类似于小中台的事情，现在是基本全to b的SaaS系统，这对比下来就非常明显了，以前做的事情只能从提效角度看产出，现在产出就比较好量化成具体指标，比如扩了多少家店，给店里多了多少订单等等，去拆解一些需求也变的容易许多，我更喜欢现在做的事情。</li>
<li>迭代模式不一样，在我来之前，这边是一个闭环团队，就是前端客户端后端qa甚至是ui，都只做这一个saas系统，不需要对接外部，交互迭代不受大团队管制，自己内部定迭代周期，上线规范什么的，所以一切都宽松很多，相比于以前只能在双周特定某一天上线的日子，现在舒服太多了。</li>
<li>… 不细讲太多了</li>
</ol>
<p>总结下来就是，我更喜欢现在的团队。</p>
<p>再说说我自己，我只想用蜕变来形容自己哈哈，虽然这么说有点自负了。这个变化其实不是一蹴而就的，是很多以前学的东西沉淀下来了，包括去年实习，今年上半年的苦学，之前比较空泛的概念，在现在思考运用了之后，吸收了很多。可以举几个比较明显的变化：</p>
<ol>
<li>问题分析能力，这个提升的点在于广度，以前想问题的角度是比较局限的，基本是一条线，只能考虑到一个需求层面的事情，现在思路能跳脱出这个需求，考虑到背景，考虑到对以后的影响，看到边界，异常等等。这个得益于团队清晰的目标吧，mentor先富包括团队其他人都是非常实干的，讨论问题绝不会拍脑袋，每次需求粗评的时候总能在需求收益上跟pm battle地有来有回，我顺着思路思考了几次，视角也就更广了。</li>
<li>基本功。这个主要是我学的那些八股正式落地了，去年实习做的东西，qps是非常低的，0.1左右？根本不用考虑任何并发， 性能上的东西，碰到点异常手动解决就好了，redis就拿来上锁解锁。现在这个tob业务，白天的流量还是比较高的，在系统设计上就必须要考虑得更多，因此那些八股就派上用场了哈哈。</li>
<li>做事更主动了，来这边之后，能直观地感受到新旧团队的变化，所以以前团队的一些做的比较好的地方，我觉得给新团队也能带来一些帮助，所以主动提了几个点，清晰地给出成本和收益之后，其他同学们也认可，落地之后也确实带来不少帮助。另外就是能主动发现问题提出并解决，这个和其他同事稍微有点不同，因为他们工龄要比我高很多，在某些小事情上，会更沉稳，不轻易打破现状，而我这傻楞的年轻人就合适去打破，换言之就是可以背锅（…），好吧 开个玩笑，其实我也不知道同事为什么不提，可能我脸皮比较厚吧。。对于这个主动性，我个人是最认可自己这个方面，毕竟有主动性才有可能性。（为什么我其他方面做不到…）</li>
</ol>
<p>另外就是一些还需要提升的点。</p>
<ol>
<li>大需求经验不足，到目前为止，我还没独立做过比较完整的大项目，或者mvp，这个经验是比较缺的，但我也不可能说遇到的时候临阵磨枪，所以想了想，还是得横向去多看几个项目，看看架构，设计思路，代码结构等等，提前做好准备。</li>
<li>不够细，就是考虑问题的角度还不够全面，给我一个颗粒度比较大的指标，让我去拆解的话，还是比较费力。但这个点我觉得不能急于求成，本身就是需要足够的经验才能做好，平时的话，可以多看一些方法论，以及一些产品设计文档去提升。</li>
</ol>
<p>ok，工作就到这吧，其实我是有一篇文章想写的，拖了非常久，争取在这个月赶出来？</p>
<p>再说说生活</p>
<p>首先一定是我的电脑！！ 梦想了十几年的一台自己独立组装的台式机。直接上图！<br>
<img src="/images/my_computer1.jpg" alt="我的电脑！"><br>
本来我是想在超级小桀的电脑店里直接买整机的，结果他翻车了。。。于是我决定自己来操办这个事儿，花了几天学电脑硬件的基本知识，大概了解了一下配件市场，还有想明白自己的需求，最后出了个配置单，直接下单。又花了两三天晚上装机，终于给它搞定了哈哈。在他点亮的那一刻，我的电脑梦也亮了。<br>
台式机真的很爽，相同的价位下，比笔记本要好太多了，用起来突出一个流畅。</p>
<p>另外是身体方面，之前阳了一段时间，身体有点抱恙，运动也停了，好了之后，又在忙电脑，忙完电脑，又忙着打游戏，平均睡觉时间都在一点半之后，这点做的确实不太好，导致身体又变差了许多。今天白天去体检，希望体检单能让我幡然悔悟哈哈哈。</p>
<p>接着是社交？ 除了比较熟的几个朋友，我的社交次数为0哈哈哈哈哈，实在主动不起来啊，我也没什么社交的渠道，没办法啊，真没办法，我一想到这个事我脑子就空白，没啥思路。只能说加油…</p>
<p>这两个月大概也就这么多内容了，小伙子刚毕业嘛，还是应该把重心放在事业上，其他业余时间，能打打游戏已经非常开心了嘿嘿。</p>
<p>最后祝自己生日快乐，晚上去外面吃顿饭，感觉可以去小龙虾哈哈哈。</p>
<p>祝我们九月顺利~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/25/hdu-end/" rel="prev" title="毕业">
                  <i class="fa fa-chevron-left"></i> 毕业
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-shield-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_L</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  





</body>
</html>
